This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extendingdynamic_range.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 11 entries,
            2937 wiz_defined-function locations,
            747 strings with 6683 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 323
> -- 50
< -- 0
+ -- 24
- -- 13
* -- 234
:= -- 425
add.period$ -- 21
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 76
empty$ -- 354
format.name$ -- 14
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 51
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 187
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 114
