This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extendingdynamic_range.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            734 strings with 6371 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 263
> -- 42
< -- 0
+ -- 20
- -- 11
* -- 189
:= -- 349
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 289
format.name$ -- 12
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 43
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 151
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 94
