\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{msu}{a}
\Newlabel{nscl}{b}
\Newlabel{kor}{c}
\Newlabel{riken}{d}
\Newlabel{kyoto}{e}
\Newlabel{krakow}{f}
\Newlabel{a&m}{g}
\Newlabel{tsing}{h}
\Newlabel{poland}{i}
\Newlabel{china1}{j}
\Newlabel{china2}{k}
\citation{eos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:intro}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 TPC Overview}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon graphic showing the 3 wire planes and a section of the pad plane. h3 =14 mm, h2 = 8 mm, h1 = 4 mm, d2 = 1 mm, d1 = 4 mm. This graphic is inverted from the actual wire planes and pad plane to display the perspective easier.}}{4}{figure.2}}
\newlabel{fig:padwire}{{2}{4}{Cartoon graphic showing the 3 wire planes and a section of the pad plane. h3 =14 mm, h2 = 8 mm, h1 = 4 mm, d2 = 1 mm, d1 = 4 mm. This graphic is inverted from the actual wire planes and pad plane to display the perspective easier}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wire planes}{4}{section*.2}}
\citation{get}
\@writefile{toc}{\contentsline {paragraph}{Pad plane}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Generic Electronics for TPCs}{5}{section*.4}}
\citation{blumrol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pad Response Function}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental PRF}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon graphic of avalanche event on an anode wire over one layer of pads. The estimate of the position of the avalanche is given by $\mathaccentV {bar}016{x}$ the mean. The position from the center to each pad to the $\mathaccentV {bar}016{x}$ position is given as $\lambda _i$.}}{6}{figure.3}}
\newlabel{fig:av}{{3}{6}{Cartoon graphic of avalanche event on an anode wire over one layer of pads. The estimate of the position of the avalanche is given by $\bar {x}$ the mean. The position from the center to each pad to the $\bar {x}$ position is given as $\lambda _i$}{figure.3}{}}
\newlabel{eq:1}{{1}{7}{Experimental PRF}{equation.2.1}{}}
\newlabel{eq:gatti}{{2}{7}{Experimental PRF}{equation.2.2}{}}
\newlabel{eq:gaus}{{3}{7}{Experimental PRF}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental pad response function. Constructed from total number of pads $>$=3. }}{8}{figure.4}}
\newlabel{fig:expprf}{{4}{8}{Experimental pad response function. Constructed from total number of pads $>$=3}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Desaturation}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces •}}{9}{figure.5}}
\newlabel{fig:satpad}{{5}{9}{•}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of about 10x. }}{10}{figure.6}}
\newlabel{fig:data}{{6}{10}{Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of about 10x}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Low gain vs corrected high gain}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The uncorrected high gain dE/dx vs low gain dE/dx collision data. }}{11}{figure.7}}
\newlabel{fig:lowvshigh_raw}{{7}{11}{The uncorrected high gain dE/dx vs low gain dE/dx collision data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The corrected high gain dE/dx vs low gain dE/dx for collision data. }}{12}{figure.8}}
\newlabel{fig:lowvshigh_desat}{{8}{12}{The corrected high gain dE/dx vs low gain dE/dx for collision data}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle Identification (PID)}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncorrected cocktail data.}}{13}{figure.9}}
\newlabel{fig:cocktail_raw}{{9}{13}{Uncorrected cocktail data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrected (desaturated) cocktail data.}}{14}{figure.10}}
\newlabel{fig:cocktail_desat}{{10}{14}{Corrected (desaturated) cocktail data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uncorrected collision data.}}{15}{figure.11}}
\newlabel{fig:data_raw}{{11}{15}{Uncorrected collision data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrected (desaturated) collision data.}}{15}{figure.12}}
\newlabel{fig:data_desat}{{12}{15}{Corrected (desaturated) collision data}{figure.12}{}}
\bibdata{mybibfile}
\bibcite{eos}{{1}{}{{}}{{}}}
\bibcite{get}{{2}{}{{}}{{}}}
\bibcite{blumrol}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
