\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\Newlabel{nscl}{a}
\Newlabel{msu}{b}
\Newlabel{kor}{c}
\Newlabel{riken}{d}
\Newlabel{kyoto}{e}
\Newlabel{krakow}{f}
\Newlabel{a&m}{g}
\Newlabel{tsing}{h}
\Newlabel{poland}{i}
\citation{blumrol}
\citation{gem}
\citation{micromeg}
\citation{shane}
\citation{genfit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{bichsel}
\citation{pattpc}
\citation{eos}
\citation{pattpc}
\citation{shane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected dE/dx lines of different particles are given in red as calculated by GEANT4. The approximate dynamic range of the TPC is shown for the gain setting used in the experiment. Anything outside of this region would be saturated to some degree.}}{4}{figure.1}}
\newlabel{fig:intro}{{1}{4}{The expected dE/dx lines of different particles are given in red as calculated by GEANT4. The approximate dynamic range of the TPC is shown for the gain setting used in the experiment. Anything outside of this region would be saturated to some degree}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 TPC Overview}{4}{section*.1}}
\citation{suwat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon graphic showing the 3 wire planes and a section of the pad plane. h1 = 4 mm, h2 = 8 mm, h3 =14 mm, d1 = 4 mm, d2 = 1 mm.}}{5}{figure.2}}
\newlabel{fig:padwire}{{2}{5}{Cartoon graphic showing the 3 wire planes and a section of the pad plane. h1 = 4 mm, h2 = 8 mm, h3 =14 mm, d1 = 4 mm, d2 = 1 mm}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration of the pad and wire planes}{5}{section*.2}}
\citation{eos}
\citation{get}
\citation{aki}
\@writefile{toc}{\contentsline {paragraph}{Generic Electronics for TPCs}{6}{section*.3}}
\citation{fairroot}
\citation{genfit}
\citation{rave}
\@writefile{toc}{\contentsline {paragraph}{Analysis Software}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition of clustering}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon graphic of a top down view of a fit to a track passing through several pads. The bolded pads and the charges $q_i$ represent the hits belonging to that pad and the clusters of the track representing the average position of the track. The three clusters at the bottom are clustered in the x-direction for the upper three are clustered in the z-direction. The estimated position of the avalanche is given by the track fit, and the position from the center to each pad to the $\mathaccentV {bar}016{x}$ position is given as $\lambda _i$.}}{8}{figure.3}}
\newlabel{fig:topview}{{3}{8}{Cartoon graphic of a top down view of a fit to a track passing through several pads. The bolded pads and the charges $q_i$ represent the hits belonging to that pad and the clusters of the track representing the average position of the track. The three clusters at the bottom are clustered in the x-direction for the upper three are clustered in the z-direction. The estimated position of the avalanche is given by the track fit, and the position from the center to each pad to the $\bar {x}$ position is given as $\lambda _i$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cartoon illustration of the charge distribution resulting from an electron avalanche on one wire and the projections of the distribution onto the two axis $\rho (x)$ onto the x-axis and $\rho (z)$ onto the z-axis. The orientation of the wire planes is flipped upside down to display the perspective better.}}{9}{figure.4}}
\newlabel{fig:prf}{{4}{9}{A cartoon illustration of the charge distribution resulting from an electron avalanche on one wire and the projections of the distribution onto the two axis $\rho (x)$ onto the x-axis and $\rho (z)$ onto the z-axis. The orientation of the wire planes is flipped upside down to display the perspective better}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pad Response Function}{9}{section.2}}
\citation{gatti}
\citation{blumrol}
\citation{gatti}
\@writefile{toc}{\contentsline {paragraph}{Gatti Pad Response Function}{10}{section*.6}}
\newlabel{eq:gatti}{{1}{10}{Gatti Pad Response Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Pad Response Function}{10}{section*.7}}
\citation{gatti}
\newlabel{eq:prf}{{2}{11}{Experimental Pad Response Function}{equation.2.2}{}}
\newlabel{eq:gaus}{{3}{11}{Experimental Pad Response Function}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental pad response function of many events for a crossing angle of $85^{\circ } < \theta \leq 90^{\circ }$. }}{11}{figure.5}}
\newlabel{fig:expprf}{{5}{11}{Experimental pad response function of many events for a crossing angle of $85^{\circ } < \theta \leq 90^{\circ }$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pad Response Function vs crossing angle}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental pad response function as a function of the crossing angle $\theta $ }}{12}{figure.6}}
\newlabel{fig:prfangle}{{6}{12}{Experimental pad response function as a function of the crossing angle $\theta $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters $N_{0}$ and $\sigma $ as a function of the crossing angle $\theta $ with the $4^{th}$ order polynomial fits.}}{13}{figure.7}}
\newlabel{fig:normsigma}{{7}{13}{Parameters $N_{0}$ and $\sigma $ as a function of the crossing angle $\theta $ with the $4^{th}$ order polynomial fits}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Desaturation}{13}{section*.8}}
\newlabel{eq:chi}{{4}{13}{Method of Desaturation}{equation.3.4}{}}
\citation{bigrips}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typical case of a saturating event. The red pulses represent the time bucket signal for each collected charge. The pads directly underneath the avalanche point,$q_{2'}$ and $q_{3'}$, are saturated while pads farther away, $q_1$ and $q_4$ are not saturated.}}{14}{figure.8}}
\newlabel{fig:satpad}{{8}{14}{A typical case of a saturating event. The red pulses represent the time bucket signal for each collected charge. The pads directly underneath the avalanche point,$q_{2'}$ and $q_{3'}$, are saturated while pads farther away, $q_1$ and $q_4$ are not saturated}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental data}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pad plane projection for a cocktail event in the TPC.}}{15}{figure.9}}
\newlabel{fig:cocktail}{{9}{15}{Pad plane projection for a cocktail event in the TPC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of about 10x. }}{16}{figure.10}}
\newlabel{fig:data}{{10}{16}{Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of about 10x}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Low gain vs corrected high gain}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The left figure shows the uncorrected the method of desaturation was not applied. While in the right figure the desaturation technique was applied to the dE/dx in the high gain region. After matching the low gain dE/dx does not suffer from saturation and represents the true dE/dx value.}}{17}{figure.11}}
\newlabel{fig:lowvshigh}{{11}{17}{The left figure shows the uncorrected the method of desaturation was not applied. While in the right figure the desaturation technique was applied to the dE/dx in the high gain region. After matching the low gain dE/dx does not suffer from saturation and represents the true dE/dx value}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle Identification (PID)}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uncorrected and corrected (desaturated) cocktail data.}}{18}{figure.12}}
\newlabel{fig:cocktail_combine}{{12}{18}{Uncorrected and corrected (desaturated) cocktail data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uncorrected and corrected (desaturated) collision data at polar angles of $\theta < 40^{\circ } and azimuthal angles between -80^{\circ } < \phi < 80^{\circ }$}}{19}{figure.13}}
\newlabel{fig:data_combine}{{13}{19}{Uncorrected and corrected (desaturated) collision data at polar angles of $\theta < 40^{\circ } and azimuthal angles between -80^{\circ } < \phi < 80^{\circ }$}{figure.13}{}}
\bibdata{mybibfile}
\bibcite{blumrol}{{1}{}{{}}{{}}}
\bibcite{gem}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}}
\bibcite{micromeg}{{3}{}{{}}{{}}}
\bibcite{shane}{{4}{}{{}}{{}}}
\bibcite{genfit}{{5}{}{{}}{{}}}
\bibcite{bichsel}{{6}{}{{}}{{}}}
\bibcite{pattpc}{{7}{}{{}}{{}}}
\bibcite{eos}{{8}{}{{}}{{}}}
\bibcite{suwat}{{9}{}{{}}{{}}}
\bibcite{get}{{10}{}{{}}{{}}}
\bibcite{aki}{{11}{}{{}}{{}}}
\bibcite{fairroot}{{12}{}{{}}{{}}}
\bibcite{rave}{{13}{}{{}}{{}}}
\bibcite{gatti}{{14}{}{{}}{{}}}
\bibcite{bigrips}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
