This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extendingdynamic_range.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 15 entries,
            2937 wiz_defined-function locations,
            776 strings with 7370 characters,
and the built_in function-call counts, 4412 in all, are:
= -- 464
> -- 99
< -- 0
+ -- 43
- -- 28
* -- 359
:= -- 616
add.period$ -- 29
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 115
empty$ -- 484
format.name$ -- 40
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 67
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 256
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 154
