This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extendingdynamic_range.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 14 entries,
            2937 wiz_defined-function locations,
            769 strings with 7189 characters,
and the built_in function-call counts, 3904 in all, are:
= -- 412
> -- 62
< -- 0
+ -- 30
- -- 16
* -- 305
:= -- 535
add.period$ -- 27
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 97
empty$ -- 452
format.name$ -- 17
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 63
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 238
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 144
