\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{eos}
\providecommand \oddpage@label [2]{}
\Newlabel{msu}{a}
\Newlabel{nscl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon graphic showing the 3 wire planes and a section of the pad plane. h3 =14 mm, h2 = 8 mm, h1 = 4 mm, d2 = 1 mm, d1 = 4 mm. The actual orientation is inverted from this picture but for ease of displaying this orientation fits best.}}{2}{figure.1}}
\newlabel{fig:padwire}{{1}{2}{Cartoon graphic showing the 3 wire planes and a section of the pad plane. h3 =14 mm, h2 = 8 mm, h1 = 4 mm, d2 = 1 mm, d1 = 4 mm. The actual orientation is inverted from this picture but for ease of displaying this orientation fits best}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 TPC Overview}{2}{section*.1}}
\citation{get}
\@writefile{toc}{\contentsline {paragraph}{Wire planes}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pad plane}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Generic Electronics for TPCs}{3}{section*.4}}
\citation{blumrol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pad Response Function}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental PRF}{4}{section*.5}}
\newlabel{eq:1}{{1}{4}{Experimental PRF}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon graphic of avalanche event on an anode wire over one layer of pads. The estimate of the position of the avalanche is given by $\mathaccentV {bar}016{x}$ the weighted mean. The position from the center to each pad to the $\mathaccentV {bar}016{x}$ position is given as $\lambda _i$.}}{5}{figure.2}}
\newlabel{fig:av}{{2}{5}{Cartoon graphic of avalanche event on an anode wire over one layer of pads. The estimate of the position of the avalanche is given by $\bar {x}$ the weighted mean. The position from the center to each pad to the $\bar {x}$ position is given as $\lambda _i$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Desaturaiton}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental pad response function. Constructed from total number of pads $>$=3. }}{6}{figure.3}}
\newlabel{fig:expprf}{{3}{6}{Experimental pad response function. Constructed from total number of pads $>$=3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces •}}{7}{figure.4}}
\newlabel{fig:satpad}{{4}{7}{•}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Low gain vs corrected high gain}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of $\approx $10. }}{8}{figure.5}}
\newlabel{fig:data}{{5}{8}{Pad plane projection for a collision event in the TPC. Highlighted by red arrows are two regions of anode wires which had a reduced voltage of 1214 V. The voltage of the rest of the TPC anode wires are 1460 V. The reduction in voltage reduces the gain by a factor of $\approx $10}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle Identification (PID)}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The uncorrected high gain dE/dx vs low gain dE/dx collision data. }}{9}{figure.6}}
\newlabel{fig:lowvshigh_raw}{{6}{9}{The uncorrected high gain dE/dx vs low gain dE/dx collision data}{figure.6}{}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corrected high gain dE/dx vs low gain dE/dx for \nobreakspace  {}??? events of collision data. }}{10}{figure.7}}
\newlabel{fig:lowvshigh_desat}{{7}{10}{The corrected high gain dE/dx vs low gain dE/dx for ~??? events of collision data}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncorrected cocktail data.}}{11}{figure.8}}
\newlabel{fig:cocktail_raw}{{8}{11}{Uncorrected cocktail data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrected (desaturated) cocktail data.}}{12}{figure.9}}
\newlabel{fig:data_desat}{{9}{12}{Corrected (desaturated) cocktail data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncorrected collision data.}}{13}{figure.10}}
\newlabel{fig:data_raw}{{10}{13}{Uncorrected collision data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrected (desaturated) collision data.}}{14}{figure.11}}
\newlabel{fig:data_desat}{{11}{14}{Corrected (desaturated) collision data}{figure.11}{}}
